url = https://testnewcompany1.tst.xmatters.com

username = admin
password = complex

browser = chrome

firstname = shubham
lastname = goel
userID = sgoel
userpassword = complex
groupname = shubham group
groupdescription = to be deleted
groupmember = sgoel


